

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Utility Classes - @xrdocs</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="@xrdocs">
<meta property="og:title" content="Utility Classes">


  <link rel="canonical" href="http://localhost:4000/docs/utility-classes/">
  <meta property="og:url" content="http://localhost:4000/docs/utility-classes/">



  <meta property="og:description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">



  <meta name="twitter:site" content="@CiscoDevNet">
  <meta name="twitter:title" content="Utility Classes">
  <meta name="twitter:description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">
  <meta name="twitter:url" content="http://localhost:4000/docs/utility-classes/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/images/site-logo.png">
    
  

  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-05-19T05:38:28-04:00">
  
    <link rel="next" href="http://localhost:4000/docs/stylesheets/" title="Stylesheets">
  
  
    <link rel="prev" href="http://localhost:4000/docs/helpers/" title="Helpers">
  



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://localhost:4000",
      "logo": "http://localhost:4000/images/site-logo.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Cisco Systems Inc",
      "url" : "http://localhost:4000",
      "sameAs" : ["https://twitter.com/CiscoDevNet"]
    }
  </script>






<!-- end SEO -->

<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="@xrdocs Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="d7ND0ZOt_6iO7q2p0L2v_TdIbciUEeCFYN8ceT_fmRg" />

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

    
<!-- start custom head snippets -->

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-128.png" sizes="128x128" />
<link rel="shortcut icon" href="http://localhost:4000/images/favicon_cisco.ico" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://localhost:4000/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://localhost:4000/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://localhost:4000/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://localhost:4000/images/mstile-310x310.png" />


<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">@xrdocs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000#">Get Started</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://xrdocs.github.io/application-hosting">App-Hosting</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://xrdocs.github.io/telemetry">Telemetry</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://developer.cisco.com/site/ydk/documents/overview/">Programmability</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://www.cisco.com/c/en/us/td/docs/iosxr/ncs5500/system-setup/60x/b-ncs5500-system-setup-guide-60x.html">Software-Management</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://xrdocs.github.io/cloud-scale-networking">Cloud-Scale Networking</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://developer.cisco.com/site/ios-xr/">Developer Page</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      


<nav class="nav__list">
  
  <ul>
    
      <li>
        
          <span class="nav__sub-title">Getting Started</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/quick-start-guide/" class="">Quick-Start Guide</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/structure/" class="">Structure</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/installation/" class="">Installation</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/upgrading/" class="">Upgrading</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Customization</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/configuration/" class="">Configuration</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/navigation/" class="">Navigation</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/ui-text/" class="">UI Text</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/authors/" class="">Authors</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/layouts/" class="">Layouts</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Content</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/posts/" class="">Working with Posts</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/pages/" class="">Working with Pages</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/collections/" class="">Working with Collections</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/helpers/" class="">Helpers</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/utility-classes/" class="active">Utility Classes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Extras</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/stylesheets/" class="">Stylesheets</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/javascript/" class="">JavaScript</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Meta</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/history/" class="">History</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/contributing/" class="">Contributing</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/docs-2-2/" class="">Old 2.2 Docs</a></li>
          
            
            

            
            

            <li><a href="http://localhost:4000/docs/license/" class="">License</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>



    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Utility Classes">
    <meta itemprop="description" content="CSS classes for aligning text/image, styling buttons and notices, and more.">
    <meta itemprop="datePublished" content="May 19, 2016">
    <meta itemprop="dateModified" content="April 13, 2016">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Utility Classes
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-gears"></i> Utility Classes</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#text-alignment" id="markdown-toc-text-alignment">Text Alignment</a></li>
  <li><a href="#image-alignment" id="markdown-toc-image-alignment">Image Alignment</a></li>
  <li><a href="#buttons" id="markdown-toc-buttons">Buttons</a></li>
  <li><a href="#notices" id="markdown-toc-notices">Notices</a></li>
</ul>

  </nav>
</aside>

<p>Using the Kramdown Markdown renderer with Jekyll allows you to add <a href="http://kramdown.gettalong.org/quickref.html#block-attributes">block</a> and <a href="http://kramdown.gettalong.org/quickref.html#inline-attributes">inline attributes</a>. This is nice if you want to add custom styling to text and image, and still write in Markdown.</p>

<p class="notice--warning"><strong>Jekyll 3:</strong> Kramdown is the default for <code class="highlighter-rouge">jekyll new</code> sites and those hosted on GitHub Pages. Not using Kramdonw? That’s OK. The following classes are still available when used with standard HTML.</p>

<h2 id="text-alignment">Text Alignment</h2>

<p>Align text blocks with the following classes.</p>

<p class="text-left">Left aligned text <code class="highlighter-rouge">.text-left</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>Left aligned text
{: .text-left}
</code></pre>
</div>

<hr />

<p class="text-center">Center aligned text. <code class="highlighter-rouge">.text-center</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>Center aligned text.
{: .text-center}
</code></pre>
</div>

<hr />

<p class="text-right">Right aligned text. <code class="highlighter-rouge">.text-right</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>Right aligned text.
{: .text-right}
</code></pre>
</div>

<hr />

<p class="text-justify"><strong>Justified text.</strong> <code class="highlighter-rouge">.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Justified text.
{: .text-justify}
</code></pre>
</div>

<hr />

<p class="text-nowrap">No wrap text. <code class="highlighter-rouge">.text-nowrap</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>No wrap text.
{: .text-nowrap}
</code></pre>
</div>

<h2 id="image-alignment">Image Alignment</h2>

<p>Position images with the following classes.</p>

<p><img src="http://localhost:4000/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-center</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-center}
</code></pre>
</div>

<hr />

<p><img src="http://localhost:4000/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>. There should be plenty of room above, below, and to the right of the image. Just look at him there — Hey guy! Way to rock that left side. I don’t care what the right aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-left</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-left}
</code></pre>
</div>

<hr />

<p><img src="http://localhost:4000/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-right</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>{: .align-right}
</code></pre>
</div>

<hr />

<p class="full"><img src="http://localhost:4000/images/image-alignment-1200x4002.jpg" alt="full" /></p>

<p>The image above should extend outside of the parent container on right.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">![</span><span class="nv">full</span><span class="p">](</span><span class="sx">/images/filename.jpg</span><span class="p">)</span>
{: .full}
</code></pre>
</div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Link Text<span class="nt">&lt;/a&gt;</span>
</code></pre>
</div>

<table>
  <thead>
    <tr>
      <th>Button Type</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><a href="#link" class="btn">Text</a></td>
      <td><code class="highlighter-rouge">.btn</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><a href="#link" class="btn btn--success">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--success</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--success}</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><a href="#link" class="btn btn--warning">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--warning</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--warning}</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><a href="#link" class="btn btn--danger">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--danger</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--danger}</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><a href="#link" class="btn btn--info">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--info</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--info}</code></td>
    </tr>
    <tr>
      <td>Inverse</td>
      <td><a href="#link" class="btn btn--inverse">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--inverse</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--inverse}</code></td>
    </tr>
    <tr>
      <td>Light Outline</td>
      <td><a href="#link" class="btn btn--light-outline">Text</a></td>
      <td><code class="highlighter-rouge">.btn .btn--light-outline</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--light-outline}</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Button Size</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-Large</td>
      <td><a href="#" class="btn btn--x-large">X-Large Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--x-large</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--x-large}</code></td>
    </tr>
    <tr>
      <td>Large</td>
      <td><a href="#" class="btn btn--large">Large Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--large</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--large}</code></td>
    </tr>
    <tr>
      <td>Default</td>
      <td><a href="#" class="btn">Default Button</a></td>
      <td><code class="highlighter-rouge">.btn</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Small</td>
      <td><a href="#" class="btn btn--small">Small Button</a></td>
      <td><code class="highlighter-rouge">.btn .btn--small</code></td>
      <td><code class="highlighter-rouge">[Text](#link){: .btn .btn--small}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="notices">Notices</h2>

<p>Call attention to a block of text.</p>

<table>
  <thead>
    <tr>
      <th>Notice Type</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><code class="highlighter-rouge">.notice</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><code class="highlighter-rouge">.notice--primary</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><code class="highlighter-rouge">.notice--info</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><code class="highlighter-rouge">.notice--warning</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><code class="highlighter-rouge">.notice--success</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><code class="highlighter-rouge">.notice--danger</code></td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice</span><span class="p">}</span></code> class.</p>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--primary</span><span class="p">}</span></code> class.</p>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--info</span><span class="p">}</span></code> class.</p>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--warning</span><span class="p">}</span></code> class.</p>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--success</span><span class="p">}</span></code> class.</p>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been emphasized with the <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.notice--danger</span><span class="p">}</span></code> class.</p>

<div class="notice--info">
  <h4>Notice Headline:</h4>
  
<p>You can also add the <code class="highlighter-rouge">.notice</code> class to a <code class="highlighter-rouge">&lt;div&gt;</code> element.</p>

<ul>
  <li>Bullet point 1</li>
  <li>Bullet point 2</li>
</ul>

</div>

        
      </section>

      <footer class="page__meta">
        
        




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-04-13">April 13, 2016</time></p>
        
      </footer>

      

      


  <nav class="pagination">
    
      <a href="http://localhost:4000/docs/helpers/" class="pagination--pager" title="Helpers
">Previous</a>
    
    
      <a href="http://localhost:4000/docs/stylesheets/" class="pagination--pager" title="Stylesheets
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/CiscoDevNet"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="http://github.com/xrdocs"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2016 Cisco Systems Inc. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>





  </body>
</html>

